<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.a2ndmissionmad">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.2ndMissionMAD">
        <activity android:name=".LoadingDialog"
            tools:ignore="Instantiatable"></activity>
        <activity android:name=".DetailUser" />
        <activity android:name=".CardViewAdapter"
            tools:ignore="Instantiatable" />
        <activity android:name=".AddUser" />
        <activity android:name=".RecyclerviewActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>